walls_count=2
wall0_vert0_x=0.1
wall0_vert0_y=0.1
wall0_vert1_x=0.3
wall0_vert1_y=0.1
wall0_vert2_x=0.3
wall0_vert2_y=0.2
wall0_vert3_x=0.1
wall0_vert3_y=0.2
wall1_vert0_x=0.6
wall1_vert0_y=0.4
wall1_vert1_x=0.8
wall1_vert1_y=0.4
wall1_vert2_x=0.9
wall1_vert2_y=0.7
wall1_vert3_x=0.7
wall1_vert3_y=0.7